{
  "dev": {
    "application": "pwa-backend",
    "databaseName": "pwabackend",
    "url": "http://localhost:5200/",
    "login":"postgres",
    "password":"",
    "port": 5200
  },
  "prod": {
    "application": "pwabackend",
    "databaseName": "pwabackend",
    "url": "https://www.yourapi.com/",
    "login":"postgres",
    "password":"Trustno1",
    "port": 5200
  }
}
